# example-shiro

./: .gitignore  pom.xml
shiro-authentication/: pom.xml
shiro-authentication/src/test/java/com/github/zhangkaitao/shiro/chapter2/: LoginLogoutTest.java
shiro-authentication/src/test/java/com/github/zhangkaitao/shiro/chapter2/authenticator/strategy/: OnlyOneAuthenticatorStrategy.java
shiro-authentication/src/test/resources/: shiro-authenticator-first-success.ini
shiro-authorization/: pom.xml
shiro-authorization/src/test/java/com/github/zhangkaitao/shiro/chapter3/: BaseTest.java  PermissionTest.java
shiro-authorization/src/test/java/com/github/zhangkaitao/shiro/chapter3/permission/: BitPermission.java
shiro-cache/: pom.xml
shiro-cache/src/main/java/com/github/zhangkaitao/shiro/chapter11/dao/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
shiro-cache/src/main/java/org/apache/shiro/cache/ehcache/: EhCacheManager.java
shiro-cache/src/test/java/com/github/zhangkaitao/shiro/chapter11/: BaseTest.java
shiro-cryptography/: pom.xml
shiro-cryptography/src/test/java/com/github/zhangkaitao/shiro/chapter5/hash/: BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java
shiro-cryptography/src/test/java/com/github/zhangkaitao/shiro/chapter5/hash/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-cryptography/src/test/resources/: ehcache.xml  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
shiro-filter/: pom.xml
shiro-filter/src/main/java/com/github/zhangkaitao/shiro/chapter8/web/filter/: AnyRolesFilter.java
shiro-filter/src/main/resources/: shiro.ini
shiro-jsp/: pom.xml
shiro-realm/: pom.xml
shiro-realm/src/main/java/com/github/zhangkaitao/shiro/chapter6/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-realm/src/main/java/com/github/zhangkaitao/shiro/chapter6/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  UserDao.java  UserDaoImpl.java
shiro-realm/src/main/java/com/github/zhangkaitao/shiro/chapter6/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
shiro-realm/src/main/java/com/github/zhangkaitao/shiro/chapter6/service/: PermissionService.java  UserService.java
shiro-realm/src/test/java/com/github/zhangkaitao/shiro/chapter6/realm/: UserRealmTest.java
shiro-remember/: pom.xml
shiro-remember/src/main/java/com/github/zhangkaitao/shiro/chapter13/dao/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
shiro-session/: pom.xml
shiro-session/src/main/java/com/github/zhangkaitao/shiro/chapter10/session/dao/: MySessionDAO.java
shiro-session/src/main/java/com/github/zhangkaitao/shiro/chapter10/session/scheduler/: MySessionValidationScheduler.java
shiro-session/src/main/java/org/apache/shiro/session/mgt/: OnlineSession.java
shiro-session/src/main/resources/: shiro-web.ini
shiro-spring/: pom.xml
shiro-spring/src/main/java/com/github/zhangkaitao/shiro/chapter12/dao/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
shiro-spring/src/main/java/com/github/zhangkaitao/shiro/chapter12/service/: PasswordHelper.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-web/: pom.xml
shiro-web/src/main/java/com/github/zhangkaitao/shiro/chapter7/web/servlet/: LoginServlet.java
