<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>example.shiro</groupId>
    <artifactId>example-shiro</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>shiro-authentication</module>
        <module>shiro-authorization</module>
        <module>shiro-cryptography</module>
        <module>shiro-realm</module>
        <module>shiro-web</module>
        <module>shiro-filter</module>
        <module>shiro-jsp</module>
        <module>shiro-session</module>
        <module>shiro-cache</module>
        <module>shiro-spring</module>
        <module>shiro-remember</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.5</version>
        </dependency>
    </dependencies>

</project>